<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/loginTextViewMain"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/loginTextViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:text="TextView" />

            <TextView
                android:id="@+id/loginTextViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:text="Логин:"
                android:textSize="15sp"
                android:textColor="@color/Black"/>

            <EditText
                android:id="@+id/loginEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:backgroundTint= "@color/DodgerBlue"
                android:textCursorDrawable="@drawable/color_cursor" >
            </EditText>

            <TextView
                android:id="@+id/loginTextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:text="Пароль:"
                android:textSize="15sp"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/loginEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:backgroundTint= "@color/DodgerBlue"
                android:textCursorDrawable="@drawable/color_cursor">
            </EditText>

            <TextView
                android:id="@+id/loginTextViewMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="6dp"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/DodgerBlue"
                android:text="@string/registerText" />

            <Button
                android:id="@+id/loginOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_horizontal"
                android:theme="@style/DefaultButton"
                android:textColor="@color/White"
                android:text="OK" />

        </RadioGroup>

</LinearLayout>